../Core/Src/ili9341.c:610:13:lcdWriteData	1
../Core/Src/ili9341.c:615:23:lcdReadData	1
../Core/Src/ili9341.c:404:6:lcdSetTextFont	1
../Core/Src/ili9341.c:417:6:lcdSetTextColor	1
../Core/Src/ili9341.c:430:6:lcdSetTextWrap	1
../Core/Src/ili9341.c:468:6:lcdBacklightOff	1
../Core/Src/ili9341.c:473:6:lcdBacklightOn	1
../Core/Src/ili9341.c:511:10:lcdGetWidth	1
../Core/Src/ili9341.c:516:10:lcdGetHeight	1
../Core/Src/ili9341.c:535:8:lcdGetTextFont	1
../Core/Src/ili9341.c:540:22:lcdGetProperties	1
../Core/Src/ili9341.c:577:10:lcdColor565	1
../Core/Src/ili9341.c:604:6:lcdWriteCommand	1
../Core/Src/ili9341.c:597:13:lcdReset	1
../Core/Src/ili9341.c:26:6:lcdInit	1
../Core/Src/ili9341.c:453:6:lcdSetWindow	1
../Core/Src/ili9341.c:125:6:lcdFillRGB	3
../Core/Src/ili9341.c:140:6:lcdDrawPixel	3
../Core/Src/ili9341.c:222:6:lcdDrawLine	7
../Core/Src/ili9341.c:304:6:lcdDrawChar	10
../Core/Src/ili9341.c:351:6:lcdPrintf	8
../Core/Src/ili9341.c:151:6:lcdDrawPosition	4
../Core/Src/ili9341.c:163:6:lcdDrawHLine	5
../Core/Src/ili9341.c:192:6:lcdDrawVLine	6
../Core/Src/ili9341.c:584:13:lcdDrawPixels	2
../Core/Src/ili9341.c:273:6:lcdDrawImage	6
../Core/Src/ili9341.c:285:6:lcdHome	1
../Core/Src/ili9341.c:436:6:lcdSetCursor	1
../Core/Src/ili9341.c:478:6:lcdInversionOff	1
../Core/Src/ili9341.c:483:6:lcdInversionOn	1
../Core/Src/ili9341.c:488:6:lcdDisplayOff	1
../Core/Src/ili9341.c:494:6:lcdDisplayOn	1
../Core/Src/ili9341.c:500:6:lcdTearingOff	1
../Core/Src/ili9341.c:505:6:lcdTearingOn	1
../Core/Src/ili9341.c:521:10:lcdGetControllerID	1
../Core/Src/ili9341.c:553:10:lcdReadPixel	3
../Core/Src/ili9341.c:620:6:LCD_PrintVbat	1
../Core/Src/ili9341.c:628:6:LCD_PrintCPU_t	1
../Core/Src/ili9341.c:636:6:LCD_PrintTime	1
../Core/Src/ili9341.c:644:6:LCD_PrintDate	1
../Core/Src/ili9341.c:656:6:LCD_PrintSat	1
../Core/Src/ili9341.c:664:6:LCD_GPS_lost	1
